@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --light: #f6f6f9;
    --primary: #1976D2;
    --ligh-primary: #CFE8FF;
    --grey: #eee;
    --dark-grey: #8f8e8e;
    --dark: #242630;
    --danger: #D32F2F;
    --light-danger: #FECDD3;
    --warning: #FBC02D;
    --light-warning: #FFF2C6;
    --success: #388E3C;
    --light-success: #BBF7D0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.bx{
    font-size: 1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body.dark{
    --light: #181a1e;
    --grey: #25252c;
    --dark: #fbfbfb;
}

body{
    background: white;
    overflow-x: hidden;
    
}

.sidebar{
    position: fixed;
    top: 20px 0;
    left: 0;
    background: var(--light);
    width: 260px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
}

.sidebar img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    position: relative;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 15px;
}

.sidebar p{
    font-weight: 500;
    color: var(--dark);
    position: relative;
    left: 75px;
    bottom: 38px;
}

.sidebar .side-menu li a{
    width: 100%;
    height: 100%;
    background: var(--light);
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    margin-left: 13px;
    margin-bottom: 10px;
    overflow-x: hidden;
    transition: all 0.3s ease;
    padding: 10px;
}

.sidebar .side-menu li i{
    font-size: 20px;
    margin-right: 7px;
}

.sidebar .side-menu li.active a{
    margin-left: 8px;
    color: var(--warning);
    border-left: 5px solid var(--warning);
    border-radius: 5px;
}

.content{
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
}

.content nav {
    height: 56px;
    background: var(--light);
    padding: 0 24px 0 0;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    background: white;
}

.content nav form{
    max-width: 400px;
    width: 100%;
    margin-right: auto;
}

.content nav .notif{
    font-size: 20px;
    position: absolute;
    margin-right: 63px;
    right: 220px;
    margin-top: 22px;
    color: #FBC02D;
}

.content nav .notif .count{
    position: absolute;
    top: -2px;
    right: -3px;
    width: 15px;
    height: 15px;
    background: var(--danger);
    border-radius: 50%;
    border: 3px solid var(--light);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content nav .profile img{
    width: 36px;
    height: 36px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 11px;
    position: absolute;
    right: 230px;
}

.content nav .profile p{
    color: var(--dark);
    font-weight: 500;
    position: absolute;
    right: 60px;
    margin-top: 15px;
}

.content nav .profile i{
    position: sticky;
    margin-top: 13px;
}

.header h1{
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
}

.header p{
    font-size: 18px;
    color: var(--dark-grey);
    font-weight: 400;
}

.content main{
    width: 100%;
    padding: 0 50px;
    max-height: calc(100vh - 56px);
}

.center {
    padding: 5px;

  }

input[type='radio'] {
    transform: scale(1.5);
    margin-left: 13px;
    padding: 6px;
    cursor: pointer;
}

.center label{
    margin-left: 5px;
    font-size: 15px;
    bottom: 2px;
    position: relative;
}

.button {
    background-color: var(--warning);
    border: none;
    color: white;
    padding: 12px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 8px;
    text-align: center;
    font-size: 14px;
    border-radius: 10%;
    position: absolute;
    top: 135px;
    cursor: pointer;
    }

.date-picker {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    bottom: 2px;
    position: relative;
    cursor: pointer;
}

.flex-row {
    display: flex;
}

.content main .insights{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 36px;
    
}

.content main .insights li{
    padding: 24px;
    display: flex;
    grid-gap: 24px;
    cursor: pointer;
    border-radius: 10px;
    border: thin solid;
    border-color: var(--grey);
    
}

.content main .insights li .bx{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.content main .insights li:nth-child(1) .bx{
    background: var(--light-warning);
    color: var(--warning);
}

.content main .insights li:nth-child(2) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.content main .insights li:nth-child(3) .bx{
    background: var(--light-success);
    color: var(--success);
}

.content main .insights li:nth-child(4) .bx{
    background: var(--light-danger);
    color: var(--danger);
}

.flex-wrapper {
    display: flex;
    flex-flow: row nowrap;
  }
  
  .single-chart {
    width: 100%;
    justify-content: space-around ;
  }
  
  .circular-chart {
    display: block;
    margin: 10px auto;
    max-width: 100%;
    max-height: 250px;
    position: relative;
    left: 50%;
    
  }
  
  .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8;
  }
  
  .circle {
    fill: none;
    stroke-width: 2.8;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards;
  }
  
  @keyframes progress {
    0% {
      stroke-dasharray: 0 100;
    }
  }
  
  .circular-chart.orange .circle {
    stroke: #ff9f00;
  }

  .circular-chart.blue .circle {
    stroke: #1976D2;
  }
  
  .percentage {
    fill: #666;
    font-family: sans-serif;
    font-size: 0.5em;
    text-anchor: middle;
  }

.content main .insights li .info h4{
    font-size: 16px;
    font-weight: 500;
    color: var(--dark);
    position: relative;
    left: 50%;
}

.content main .insights li .info h3{
    font-size: 24px;
    font-weight: 600;
    position: relative;
    color: var(--dark);
    margin-top: 50px;
    right: 60px;
}

.content main .insights li .info p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--dark-grey);
    position: absolute;
    
}

.content main .insights li .info h1{
    font-size: 13px;
    font-weight: 400;
    position: relative;
    bottom: 24px;
    color: var(--dark-grey);

}

.content main .bottom-data{
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    
    color: var(--dark);
}

.content main .bottom-data>div{
    border-radius: 20px;
    padding: 4px;
    overflow-x: auto;
}

.content main .bottom-data .header{
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
}

.content main .bottom-data .header h3{
    margin-right: auto;
    font-size: 24px;
    font-weight: 500;
}

.content main .bottom-data .header .bx{
    cursor: pointer;
}

.content main .bottom-data .orders{
    flex-grow: 1;
    flex-basis: 500px;
}

.content main .bottom-data .orders table{
    width: 100%;
    border-collapse: collapse;
}

.content main .bottom-data .orders table th{
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 500;
    color: var(--dark-grey);
    text-align: left;
    
}

.content main .bottom-data .orders table td{
    padding: 16px 0;
    font-weight: 500;
    
  
}

.content main .bottom-data .orders table td p{
    color: var(--dark);
    font-weight: 500;

}

.content main .bottom-data .orders table tr td:first-child{
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
}

.content main .bottom-data .orders table td img{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

.content main .bottom-data .orders table tbody tr{
    cursor: pointer;
    transition: all 0.3s ease;
}

.content main .bottom-data .orders table tbody tr:hover{
    background: var(--grey);
}

@media screen and (max-width: 760px) {
    .sidebar{
        width: 200px;
    }

    .content{
        width: calc(100% - 60px);
        left: 200px;
    }
    
}

@media screen and (max-width: 576px){

    .content nav form .form-input input{
        display: none;
    }
    
    .content nav form .form-input button{
        width: auto;
        height: auto;
        background: transparent;
        color: var(--dark);
        border-radius: none;
    }

    .content nav form.show .form-input input{
        display: block;
        width: 100%;
    }

    .content nav form.show .form-input button{
        width: 36px;
        height: 100%;
        color: var(--light);
        background: var(--danger);
        border-radius: 0 36px 36px 0; 
    }

    .content nav form.show~.notif, .content nav form.show~.profile{
        display: none;
    }

    .content main .insights {
        grid-template-columns: 1fr;
    }

    .content main .bottom-data .header {
        min-width: 340px;
    }

    .content main .bottom-data .orders table {
        min-width: 340px;
    }

    .content main .bottom-data .reminders .task-list {
        min-width: 340px;
    }

}